<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="CV.css"/>
        <title>Marie Brossard</title>
    </head>

    <body>

         <div class= "bloccouleur">
             <h2 class= "contact">Contact</h2>
            <p><a href="mailto:brossardmarie1@gmail.com">brossardmarie1@gmail.com</a> </br> 06 23 25 67 09 </br> 50 avenue Edouard Millaud </br> 69290 Craponne</p>
            <p>Je suis véhiculée (Permis B)</P>
            <h2 class="ci">Centre d'intérêt</h2>
            <p>La littérature</p>
            <p>Différentes expressions artistiques (sérigraphie, ébénisterie)</p>
            <p>La course à pied</p>
            <p>L'escalade</p>
        </div>
      
    <div class="page">
        <div class="head"> 
                <h1>Marie</br> Brossard</h1>  
                <p class="présentation">"Je suis autonome, dynamique et rigoureuse." </p>  
               
        </div>  
            
        <div class="information">
                
                <h2>EXPÉRIENCES PROFESSIONNELLES</h2>
                <table class="expérience">
                        <tr>
                            <td class="c1">De 05/2019 à 09/2018:</td>
                            <td><strong>Plongeuse </strong> Kosybar, Grézieu-la-Varenne, France </td>
                        </tr>
                         <tr>
                            <td class="c1">De 03/2018 à 08/2016:</td>
                            <td><strong>Opératrice de back office </strong>  Encaissement, gestion des commandes, conseil client. 
                            </br> <a href="recommandation.pdf"target="_blank">lettre de recommandation</a>,</br> Librairie Decitre, Ecully, France</td>
                        </tr>
                        <tr>
                             <td class="c1">De 01/2018 à 08/2015:</td>
                            <td><strong>Création et gestion d'une microentreprise </strong> Fabrication de skateboard, création d'un site internet et d'une chartre graphique, organisation d'évènements et de partenariats artistiques.
                            </br> <a href="https://www.wealowboard.com/"target="_blank">Wealowboard</a>, Craponne, France</td>
                            </tr>
                </table>
               <div class="connaissance">
                    <div class="études">
                        <h2 class="formation">FORMATION</h2>
                                <table>
                                        <tr>
                                            <td class="c1">Depuis 2018:</td>
                                            <td> <strong>Licence Lettres Classiques:</strong> Formation à distance </br> Université Bordeaux Montaigne</td>
                                        </tr>
                                        <tr>
                                            <td class="c1">2013/2014:</td>
                                            <td><strong>Mise à niveau en arts appliqués:</strong> Bellecour école d'arts</br> Lyon 2</td>
                                        </tr>
                                        <tr>
                                             <td class="c1">2011/2013</td>
                                            <td><strong>Licence droit et sciences politiques:</strong> Niveau L2 </br> Université Lumière, Lyon 2</td>
                                        </tr>
                                        <tr>
                                            <td class="c1">2010/2011</td>
                                            <td><strong>Baccalauréat Économique et Social:</strong> Option mathématiques </br> Lycée Édouard Branly, Lyon 5</td>
                                           </tr>
                                </table>
                    </div>
                
                    <div class="compétences">
                        <h2>COMPÉTENCES</h2>
                        <p>Word, Openoffice, LibreOffice</p>
                        <p>Illustrator, Photoshop, Indesign</p>
                        <p>HTML5, CSS3</p>  
                    </div>
                </div> 
    </div>          
    </div>
       
    </body>
</html>